<!DOCTYPE html>
<html>
<head>
    <title>의류 창</title>

    <!-- 외부 스타일시트 적용 -->
    <link rel="stylesheet" href="./Category_Style.css">
</head>
<body>
    <div class="category1">
        <img src="clothes.png" width="500px">
        <p>스페인에 본사를 둔 글로벌 패션 그룹 인디텍스를 모회사로 두고 있는 SPA 브랜드.
            SPA 브랜드 중 세계 최대 매출을 기록하고 있다. ZARA가 인디텍스 매출의 2/3 가까이를 차지하고 있으므로
            일반인은 'ZARA=인디텍스'라고 보아도 무방하다.<br>
            가격: ₩20,000부터</p>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
</body>
</html>