<!DOCTYPE html>
<html>
<head>
    <title>컴퓨터 창</title>

    <!-- 외부 스타일시트 적용 -->
    <link rel="stylesheet" href="./Category_Style.css">
</head>
<body>
    <div class="category2">
        <img src="computer1.png" width="200px">
        <p>MacBook Pro 14 및 16 M3, M3 Pro 또는 M3 Max 칩<br>
            8코어 CPU, 10코어 GPU, 하드웨어 가속형 레이 트레이싱,
            16코어 Neural Engine, 100GB/s 메모리 대역폭<br>
            가격: ₩2,390,000부터</p>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>

    <div class="category2">
        <img src="computer2.png" height="140px">
        <p>iMac Apple M3 칩<br>
            8코어 CPU, 8코어 또는 10코어 GPU,
            8GB~24GB 통합 메모리, 256GB~2TB 저장 장치,
            4.5K Retina 디스플레이<br>
            가격: ₩1,990,000부터</p>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
</body>
</html>