<!DOCTYPE html>
<html>
<head>
    <title>가구/인테리어 창</title>

    <!-- 외부 스타일시트 적용 -->
    <link rel="stylesheet" href="./Category_Style.css">
</head>
<body>
    <div class="category3">
        <img src="interior_design1.jpg" width="200px">
        <p>While testing out furniture in a physical store
            can enhance your shopping experience</p>
        <input type="button" value="쇼핑카트에 추가하기">
    </div>
    <div class="category3"> 
        <img src="interior_design3.jpg" width="200px">
        <img src="interior_design4.jpg" width="200px">
    </div>
</body>
</html>