/* 화면 전체 */
* {margin: 0; padding: 0}

body { 
    padding: 20px;
    background-color: #EAFAF1;
}

/* 헤더 */
header {
    font-size: 30px;
    font-weight: bold;
    padding: 10px 0;
}

/* 네비게이션 */
#main-navigation ul {
    list-style: none;
    text-align: center;
    border-top: 2px solid #9FE2BF;
    border-bottom: 2px solid #9FE2BF;
    padding: 10px 0;
}

#main-navigation ul li {
    display: inline;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 10px;
}

#main-navigation ul li a { 
    text-decoration: none;
    color: black;
}
#main-navigation ul li a:hover { text-decoration: underline; }

/* 카테고리 부분 */
#left-aside {
    float: left;
    width: 100px;
    margin-right: 10px;
    padding: 20px 0;
}

#left-aside ul { list-style: none; }

#left-aside ul li {
    list-style: none;
    background-color: darkslategrey;
    list-style: none;
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid dimgray;
}

#left-aside ul li a {
    color: white;
    text-decoration: none;
}

#left-aside ul li:hover {
    text-decoration: none;
    background-color: green;
}

#left-aside h3 { padding: 10px 0; }

/* 중앙 내용 */
#main-section {
    float: left;
    padding: 60px 30px;
    margin-left: 70px;
}

/* 우측 부분 */
#right-aside {
    float: right;
    width: 180px;
    margin-left: 10px;
    padding: 20px;
}

#S-cart {
    margin-bottom: 30px;
}
#S-cart h3 { padding: 10px 0; }

#login {
    margin-bottom: 5px;
}
#login h3 { padding: 10px 0; }

/* 푸터 */
footer {
    clear: both;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    background-color: darkgreen;
    color: white;
    padding: 10px;
}